<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(img2.png);
                background-size: cover;
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-style: oblique;
            }
            p1{
                font-size: 20px;
            }
            button{
                color: rgb(12, 5, 5);
                font-size: 20PX;
                background-color: rgb(226, 101, 101);
            }
            img{
                width: 550px; height: 400px;
            }
        </style>
    </head>
    <body>
        <h1>KARUNYA UNIVERSITY</h1>
        <button>Daily Routine of a College Student</button>
        <br>
        <br>
        <p1>An everyday schedule can help international students maintain a structured, <br>balanced, and (most importantly) stress-free college experience.</p1>
        <br>
        <br>
        <img src="img1.webp">

        


    </body>
</html>